.App {
  margin: 0 auto;
  padding: 20px;
  background-color: #0D0D0D;
  color: #FFF8DC;
  text-align: center;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  color: #FFF8DC;

  .details {
    margin: 30px 0;
  }

  h1 {
    margin: 0;
  }

  .btn-primary {
    background-color: #FFD700;
    border: none;
    color: #0D0D0D;
    padding: 10px 20px;
    cursor: pointer;

    &:hover {
      background-color: #DAA520;
    }
  }
}

form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;

  input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #6A1B1A;
    border-radius: 4px;
    margin-right: 10px;
    width: 300px;
    background-color: #0D0D0D;
    color: #FFF8DC;
  }

  button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #FFD700;
    color: #0D0D0D;
    cursor: pointer;

    &:hover {
      background-color: #DAA520;
    }
  }
}

.movies-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;

  .movie-card {
    background: #FFF8DC;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;

    &:hover {
      transform: translateY(-10px);
    }

    a {
      text-decoration: none;
    }

    .movie-poster {
      width: 100%;
      height: 450px;
      object-fit: cover;
    }

    h2 {
      font-size: 1.5em;
      margin: 10px 0;
      padding: 0 10px;
      color: #6A1B1A;
    }

    p {
      padding: 0 10px;
      margin-bottom: 10px;
      color: #0D0D0D;
    }
  }
}

@media (max-width: 1200px) {
  .movies-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  form input {
    width: 250px;
  }
}

@media (max-width: 768px) {
  .movies-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  form {
    flex-direction: column;

    input {
      width: 250px;
      margin: 0 0 10px 0;
    }

    button {
      width: 100%;
    }
  }

  .movie-card .movie-poster {
    height: 350px;
  }
}

@media (max-width: 700px) {
  .header {
    h1 {
      font-size: 2em;
    }

    .details {
      margin: 10px 0;
    }
  }

  form input {
    width: 100%;
  }
}

@media (max-width: 375px) {
  .header {
    h1 {
      font-size: 1.5em;
    }

    .details {
      margin: 5px 0;
    }
  }

  form input {
    width: 150px;
  }

  .movies-list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .movie-card .movie-poster {
    height: 300px;
  }
}
